:root {
    --avatar-length-unit: 0.3rem;
    --avatar-clip-value: 0%;
}

.section__accueil {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template: repeat(8, 1fr) / repeat(6, 1fr);
}

.section__accueil-bg-svg {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 80vh;

    #section__accueil-bg-svg-elt {
        fill: var(--color-2);
    }
}

h1 {
    font-family: var(--font-1);
    font-size: 7.5vw;
    text-shadow: .3rem .15rem 0 hsl(0deg, 0%, 0%, 0.25);
    letter-spacing: 0.25rem;
    grid-column: 1/4;
    grid-row: 1/5;
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(3, 1fr);

    span {
        display: inline-block;
        align-self: center;
        text-align: center;

        &:nth-child(1) {
            grid-row: 1 / 3;
            grid-column: 1 / 3;
        }

        &:nth-child(2) {
            grid-row: 3 / 5;
            grid-column: 2 / 4;
        }
    }
}

.avatar-max {
    position: relative;
    grid-row: 2 / 8;
    grid-column: 5 / 7;
    width: calc(100 * var(--avatar-length-unit));
    align-self: center;
    justify-self: center;

    img {
        pointer-events: none;
    }

    .avatar-body {
        width: 100%;
        object-fit: contain;
    }

    .avatar-head {
        position: absolute;
        bottom: 49.41%;
        left: 22.551%;
        width: 50.157%;
    }

    .avatar-head1 {
        // clip-path: polygon(
        //     0% var(--avatar-clip-value), 100% var(--avatar-clip-value), 100% 100%, 0% 100%) ;

        clip-path: polygon(
            /* 1st part*/ 0% calc(var(--avatar-clip-value)),
            100% calc(var(--avatar-clip-value)),
            100% 20%,
            0% 20%,
            /* 2nd part */ 0% calc(20% + var(--avatar-clip-value)),
            100% calc(20% + var(--avatar-clip-value)),
            100% 40%,
            0% 40%,
            /* 3rd part */ 0% calc(40% + var(--avatar-clip-value)),
            100% calc(40% + var(--avatar-clip-value)),
            100% 60%,
            0% 60%,
            /* 4th part */ 0% calc(60% + var(--avatar-clip-value)),
            100% calc(60% + var(--avatar-clip-value)),
            100% 80%,
            0% 80%,
            /* 5th part*/ 0% calc(80% + var(--avatar-clip-value)),
            100% calc(80% + var(--avatar-clip-value)),
            100% 100%,
            0% 100%
        );
    }

    .avatar-head2 {
        // clip-path: polygon(
        //     0% 0%, 100% 0%, 100% var(--avatar-clip-value), 0% var(--avatar-clip-value));

        clip-path: polygon(
            /* 1st part*/ 0% 0%,
            100% 0%,
            100% calc(0% + var(--avatar-clip-value)),
            0% calc(0% + var(--avatar-clip-value)),
            /* 2nd part */ 0% 20%,
            100% 20%,
            100% calc(20% + var(--avatar-clip-value)),
            0% calc(20% + var(--avatar-clip-value)),
            /* 3rd part */ 0% 40%,
            100% 40%,
            100% calc(40% + var(--avatar-clip-value)),
            0% calc(40% + var(--avatar-clip-value)),
            /* 4th part */ 0% 60%,
            100% 60%,
            100% calc(60% + var(--avatar-clip-value)),
            0% calc(60% + var(--avatar-clip-value)),
            /* 5th part*/ 0% 80%,
            100% 80%,
            100% calc(80% + var(--avatar-clip-value)),
            0% calc(80% + var(--avatar-clip-value))
        );
    }

    .pull-me-face-container {
        position: absolute;
        top: 55%;
        left: 55%;
        height: 5rem;

        .pull-me-face {
            position: absolute;
            font-size: 0.75rem;
            height: 2rem;
            width: 1.75rem;
            background: navy;
            font-family: var(--font-2);
            font-weight: bolder;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            border-radius: 0 0 25px 25px;
            cursor: grab;

            &::after {
                content: "";
                position: absolute;
                width: 2rem;
                border-top: 1px solid black;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
            }
        }
    }
}

.accessory-container {
    position: absolute;
    cursor: grab;
    transition: bottom 1s ease-in-out, left 1s ease-in-out;

    .avatar-accessory {
        pointer-events: none;
        width: 100%;
        height: auto;
        transform: scale(0);
        transition: transform 1s ease-in-out;
    }

    .accessory-ejection {
        transform: scale(1);
    }
}

@for $i from 1 through 10 {
    .accessory-container#{$i} {
        left: 40% + random(20);
        bottom: 35% + random(15);
    }
}

.accessory-hidden {
    bottom: 0;
    pointer-events: none;
    bottom: 2rem;
    left: calc(50% - 7.5rem); /* 50% - chest width / 2 */
}

.react-draggable-dragging {
    cursor: grabbing;
}

.status {
    font-family: var(--font-2);
    font-size: 2.5rem;    
    height: 3.5rem;
    overflow: hidden;
    grid-row: 5 / 7;
    grid-column: 1 / 4;
    align-self: center;
    text-align: center;
    transition: height 0.25s ease-in-out;
}

.reload-status {
    grid-row: 6;
    font-size: 1.5rem;    
    grid-column: 1 / 4;
    align-self: center;
    justify-self: center;
    border: none;
    background: none;
    transition: transform 0.25s linear;
    cursor: pointer;

    &:hover {
        font-size: 1.75rem;
    }
}

.presentation {
    font-family: var(--font-2);
    grid-row: 6 / 8;
    grid-column: 1 / 4;
    align-self: top;
    justify-self: center;
    width: 30rem;
}

.chest-container {
    height: 15rem;
    width: 15rem;
    position: relative;
    cursor: pointer;
    grid-column: 3 / 5;
    grid-row: 6 / 9;
    justify-self: center;
    align-self: end;

    .chest-top {
        position: relative;
        height: 6.5rem;
        width: 15rem;
        border-bottom: 1px solid black;

        .chest-top-front {
            position: absolute;
            bottom: 0;
            height: 6.5rem;
            width: 15rem;
            background: hsl(30deg, 100%, 20%);
            border: 1.25vmin solid silver;
            border-radius: 50% 50% 0 0;
            transition: transform 0.25s ease-in-out;
            transform-origin: bottom left;
        }
    }

    .open {
        transform: rotate(-90deg);
    }

    .wide-open {
        transform: rotate(-120deg);
    }

    .chest-bottom {
        position: relative;
        border: 1.25vmin solid silver;
        height: 7.5rem;
        width: 15rem;
        background: hsl(30deg, 100%, 20%);
    }
}

.social-network__accueil {
    grid-row: 7 / 9;
    grid-column: 1 / 3;
    // display: flex;
    // align-items: center;
    // justify-content: space-evenly;
    font-size: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    a {
        // transition: font-size .25s ease-in-out;
        justify-self: center;
        align-self: center;
    }

    a:hover {
        font-size: 3.25rem;
    }

    a:visited {
        color: black;
    }
}
